hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
hibernate.connection.url=jdbc:jtds:sqlserver://192.168.64.18/OVERSEAS_DEV
hibernate.connection.username=dev
hibernate.connection.password=dev
hibernate.show_sql=true
