商品 title 1024
奶粉 product 1024
品牌 brand 1024
产地 prop 1024
段数 productprop 1024
段 productprop 1024
美国 place 1024
新西兰 place 1024
雀巢 productname 1024
惠氏 productname 1024
美赞臣 productname 1024
雅培 productname 1024
喜宝 productname 1000 
牛栏 productname 1024 
君乐宝 productname 1024
诺优能 productname 1024
飞鹤 productname 1024
美素佳儿 productname 1024
伊利 productname 1024
伊利 productname 1024
惠氏 productname 1024
贝因美 productname 1024
合生元 productname 1024
风险 result 1024
网站 result 1024
链接 result 1024
url result 1024
哪里 result 1024